\documentclass[11pt,journal]{IEEEtran}

\usepackage{times}
\usepackage{amssymb}
\usepackage{amsmath,amsfonts}
\usepackage{amsthm}
\usepackage{graphicx}

\usepackage{color}
\usepackage{xcolor}

\usepackage{scalefnt}

\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{shapes.symbols,shapes.callouts,snakes,shapes.geometric,arrows}

\usepackage{hhline}
\usepackage{multirow}
\usepackage{array}
\usepackage{pdfpages}
\usepackage{subfigure}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{balance}
\usepackage{epsfig}


\newcommand{\todo}[1]{} %essentially a block comment

\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}

\hyphenation{designs design algo-rithms devel-oped micro-pipeline after
  algo-rithm AFSM AFSMs}

\begin{document}

\title{Place Project Title Here}

\author{First Author,~\IEEEmembership{Student Member, IEEE}, Second Author
  \thanks{The authors are in the Computer Engineering
    department at the University of Utah.}
}
\maketitle


\begin{abstract}
Place abstract here
\end{abstract}

\section{Introduction}

\IEEEPARstart{T}{his} is the introduction.

% Refer to figures as follows:
% The circuit in Fig.~\ref{fig:circuit}.

% Citations are as follows
% Algorithm returning longest netlist delay path \cite{knuth:book1973}.


\section{Background}

\subsection{Related Work}

You may want to subsection the background.

Include plenty of figures.

%% This is a figure with two side by side images.
% \begin{figure}[thb]\centering
%   \begin{minipage}{0.48\columnwidth}
%     \centerline{\psfig{file=images/IMG_2712-crop.jpg, height=30mm, angle=0}}
%     \begin{center} (a) \end{center}
%   \end{minipage}
%   \begin{minipage}{0.5\columnwidth}
%     \centerline{\psfig{file=images/img2.png, height=30mm, angle=0}}
%     \begin{center} (b) \end{center}
%   \end{minipage}
%   \caption{The die and substrate (a), and complete system (b).}
%   \label{fig:chip-system}
% \end{figure}



\subsection{Specific Comparable Work}
% This is how you label a section of the text:
% \label{sec:falsePath}

You can include equations such as Eqn.~\ref{eqn:booleanDifference}
\cite{boole:book1872}.

\begin{equation}
  \frac{df}{df_x} = f_x \oplus f_{\overline{x}}
  \label{eqn:booleanDifference}
\end{equation}



\section{Proposal Body Goes Here}

\subsection{Include Subsections}

You probably want subsections for tasks, testing and integration,
management and communication, schedule and milestones, risk
assessment, bill of materials (not necessarily in this order)


% \section{Results}
% \label{sec:results}
% 
% This section probably won't be in the proposal.


\section{Conclusion}



\section*{Acknowledgment}

Include this section if needed.

The authors would like to thank \ldots



\bibliographystyle{plain}  % IEEEtran -- needs IEEEtran.bst
% Balance the citations to equalize the columns manually
% \balance
\bibliography{main3}

\end{document}


% LocalWords:  Eqn df
