@comment{
==================  Here are the templates =============
#Journal article
@article{,
  author    = {},
  title     = {},
  journal   = {},
  month     = {},
  year      = {},
  volume    = {},
  number    = {},
  pages     = {},
  abstract  = {},
  note      = {},
  comment   = {}
}

#include author OR editor, volume OR number, not both:
@book{,
  author    = {},
  editor    = {},
  title     = {},
  publisher = {},
  address   = {},
  series    = {},
  volume    = {},
  edition   = {},
  year      = {},
  note      = {},
  comment   = {}
}



a section in book with own title is called incollection, and same as inbook:
Include author OR editor, chapter ANDOR pages, volume OR number, not both 
@inbook{,
  author    = {},
  title     = {},
  chapter   = {},
  publisher = {},
  address   = {},
  series    = {},
  volume    = {},
  type      = {},
  edition   = {},
  year      = {},
  isbn      = {},
  note      = {},
  comment   = {}
}


@inproceedings{,
  author       = {},
  title        = {},
  booktitle    = {},
  organization = {},
  publisher    = {},
  editor       = {},
  volume       = {},
  series       = {},
  address      = {},
  pages        = {},
  month        = {},
  year         = {},
  note         = {},
  comment      = {}
}



@mastersthesis{,
  author       = {},
  title        = {},
  school       = {},
  address      = {},
  month        = {},
  year         = {},
  type         = {},
  note         = {},
  comment      = {}
}

# use:  key when there is no author
@misc{,
  author       = {},
  title        = {},
  howpublished = {},
  url          = {},
  month        = {},
  year         = {},
  note         = {},
  comment      = {}
}


@phdthesis{,
  author       = {},
  title        = {},
  school       = {},
  address      = {},
  month        = {},
  year         = {},
  keywords     = {},
  note         = {},
  comment      = {}
}




@TechReport{,
  author       = {},
  title        = {},
  institution  = {},
  number       = {},
  type         = {},
  month        = {},
  year         = {},
  note         = {},
  comment      = {}
}


@unpublished{,
  author       = {},
  title        = {},
  month        = {},
  year         = {},
  note         = {},
  comment      = {}
}

===== END COMMENT
}
                  


@book{boole:book1872,
  author        = {George Boole and J. F. Moulton},
  title         = {{A Treatise on the Calculus of Finite Differences}},
  year          = {1872},
  publisher     = {Macmillan and company}
}
