\documentclass[11pt, conference]{IEEEtran}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{url}
\usepackage{comment}
\usepackage{tabularx,booktabs}

\def\UrlBreaks{\do\/\do-}

\begin{document}

\title{Game Controller for Impaired Individuals}

\author{
\IEEEauthorblockN{Brian Burton, Matthew Hunsaker, Khang Lieu, Kashish Singh}
\IEEEauthorblockA{\textit{Computer Engineering, University of Utah}}
}

\maketitle

\begin{abstract}

Disabled individuals have difficulty using conventional game controllers which are designed for those with fingers that are fully capable of simultaneous pressing and rotating. They ignore the fact that not everyone has the luxury of finger mobility for one reason or another. This work develops a solution that allows controller buttons and a joystick to be placed on the ground or even on a table. These components are enlarged enabling a person to use their whole hand, wrists, feet or other body parts to manipulate the joystick and buttons. These components are connected to a device that will convert their data to a format that is be read by a PC in a format that mimics a conventional game controller.

\end{abstract}

\section{Introduction}
Video games have become a very prevalent form of media and entertainment over the past several decades with the games increasing in complexity over that time. However, the standard method for playing these games, using a keyboard and mouse or a controller, requires significant use of and dexterity with the user's fingers. This excludes a portion of the population that, for whatever reason, can no longer use their fingers effectively enough to utilize these devices. 

There are more than one billion people in the world living with some form of disability and nearly 200 million experiencing substantial difficulties in functionality \cite{WorldHealthOrganization}. This is not projected to decrease since its prevalence is on the rise due to ageing populations and increases in chronic health conditions such as diabetes, cardiovascular disease, cancer and mental health disorders \cite{WorldHealthOrganization}. Diseases and disorders that have an effect on the hand, hand muscles, joint muscles, and the feeling or lack of feeling in the fingers and hands are numerous. These conditions should not be reasons to exclude individuals from interacting with others through gaming. People around the world use video games to connect with others. Infirmities and different conditions should never stop anyone from doing something that they want to do.

While disabled players have long used video games in order to expand their world by creating a sense of community and opportunity, hundreds of thousands of games require extensive dexterity in the players fingers and hands. This makes it hard or even impossible for some to play certain games with the controls that are available. This simple fact has caused many people with disabilities or chronic illnesses to feel isolated, largely because many have trouble physically leaving their homes to meet up with their friends \cite{Forbes}. The fear of social interaction has also pushed individuals to live a more isolated life style. Gaming provides comfort to those by giving them the opportunity to socialize and play together in the comfort of their own homes. 

Video games are a means in which people with disabilities can enhance their mental, social, and physical wellness. They also can inspire us to rethink how video games can be much more than simple entertainment. When we recognize the health benefits that video games can bring to the disabled, maybe then we will more carefully consider the role that video games can play in our own self-care habits \cite{Forbes}. 

By having controllers that require small finger movements, we are leaving out an enormous part of the worlds population. Many popular games remain inaccessible due to conventional controllers. That said, there is no excuse for not developing accessible games. Game accessibility should be an industry standard, not an after thought. Research from Muscular Dystrophy in the UK found that one out of every three gamers has been forced to stop playing due to their disability \cite{Metro}. No one wants to be told they can't do something. Having games that can adapt to the needs of the user is how we can close the gap.

If the video gaming industry were to design more accessible video games, players with and players without disabilities would have a better experience overall \cite{Forbes}. This is why we are developing a controller that can be used by such an individual to play video games on a PC using other body parts like their feet or wrists while still providing the full functionality of a conventional video game controller. Every disabled gamer has different game controller access needs which is why we aim that our controller will allow the user to position its buttons in whatever way suits their needs. Finally, the controller will be used with a conventional game to display all of the same functionality of a conventional game controller.

We are generating more opportunities to individuals who want to socialize and who want to participate in the gaming world but may not have the same opportunity than those who do not have a chronic illness or disability. Due to lack of accessible game controls, game producers have limited who can play their games. Creating a controller that cannot just be used by your hand but can be used in multiple ways gives others the opportunity to join in on the gaming world.

\section{Background and Related Works}
Since a person’s disability can impact every aspect of their life most research and development into creating accessible technology for those with disabilities has focused on things that were considered a necessity. This has led to research and development of these peripherals in entertainment to fall behind \cite{FanucciIacopettiRoncella} \cite{McPheron}. The few peripherals that have been developed for computers for impaired people have mainly focused on more general computer tasks that would not work well with most conventional video games, like eye tracking and speech recognition \cite{FanucciIacopettiRoncella}. Most of the development that has been done to make video games more accessible to those that are impaired in some way has either been research, implemented completely with software, or had limited distribution or success. Most of the research concerning disabled people interacting video games has revolved around developing video games that can be used in rehabilitation or trying to combat the effects of a person's disability like trying to improve fine motor skills. For example, this creating a game that specifically exercises a person’s specific disability and then using it with motion sensing peripherals to track the exercises \cite{Eckertetal}. 

In most cases when a peripheral like a controller was created for research or early attempts to create one for commercial release their design ultimately limited their effectiveness \cite{FanucciIacopettiRoncella}. Since most games are fairly complex, they require several inputs usually in the form of buttons. This has resulted in most of these early attempts at a controller for disabled people to either be big and bulky mimicking an arcade style set up with fewer buttons that were larger for easy access, or a smaller peripheral that utilized another conventional controller and a second person to do half of the inputs, or requiring the user to construct the interface circuitry \cite{FanucciIacopettiRoncella} \cite{MerchanGarciaetal}. The first of these options limits the user by limiting the games that a user can play to those that have limited inputs and can only be used by people with certain disabilities. The second option requires at least one other person to play with the user restricting those who want to play by themselves or do not have someone they can play with. Finally, the third option requires the impaired person to be able to interact with the circuitry, which is maybe difficult or impossible given that they are disabled, or have someone that has the required technical skills to construct it for them. Of these options the arcade style set up had the most success resulting in a small group of dedicated developers of games that would work with these peripherals \cite{FanucciIacopettiRoncella}. 

In more recent years various companies have started creating peripherals and controllers for impaired users again. Some of these are for very specific users, for example the mouth joystick by Quadstick, found in Figure 1, is designed as a controller for quadriplegics and has certain features for their specific disability like a tube that they can breath into to change what the controller currently does \cite{Quadstickcom}. Other companies have focused on a more broad design to appeal to people with less specific disabilities. The Xbox Adaptive controller developed by Microsoft, found in Figure 2, has been designed for people who cannot fully use their fingers and therefore cannot use a conventional controller \cite{XboxAdaptivecom}. The amazing thing about the design of the Xbox Adaptive controller that it allows numerous additional peripherals to be plugged into it to replace the existing buttons of the controller with a peripheral that is more accessible for the current user, as shown in Figure 3 \cite{XboxAdaptivecom}. This is probably the most ideal controller currently available for disabled people as these peripherals allow the user a lot of freedom in the design of their set up. However, the main controller follows the old arcade design requiring a larger space to utilize it.

\begin{figure}[t]
\centerline{\includegraphics[width=0.5\textwidth]{quadstick_mouth_controller1.png}}
\caption{Quadstick's mouth FPS controller.}
\label{quadstick-joystick}
\end{figure}

\begin{figure}[t]
\centerline{\includegraphics[width=0.5\textwidth]{xbox_accessibility_controller.png}}
\caption{Xbox Adaptive Controller by Microsoft.}
\label{xbox-adaptive}
\end{figure}

\begin{figure}[t]
\centerline{\includegraphics[width=0.5\textwidth]{xbox_accessibility_controller3.jpg}}
\caption{Xbox Adaptive Controller with additional peripherals.}
\label{xbox-adaptive-with-peripherals}
\end{figure}

\section{Device Proposal}
The proposed device will correct some of the issues of previously available controllers by not requiring the user to have to deal with the assembling its circuitry by only requiring them to plug in a USB into their PC or console. Additionally, it will be designed such a way that the user can operate all the buttons themselves or have a partner if they choose by having all of the buttons as individual component that can be arranged in any configuration. Finally, the device will have enough buttons to match a standard console controller so a user will not have to limit the games they play based on the number of inputs into the game.

The device will consist of buttons connected via wires to a Raspberry Pi 4B. The Raspberry Pi will run a driver that will convert the data of the buttons to a format that will be transferred to a computer or other gaming device via a USB. A block diagram of the overall design of this device for a single button is in Figure 4. The buttons will be connected to PCB boards housed in simple 3D printed shells that are designed to allow a user to press them easily and still register a signal. They will mimic the A (cross), B (circle), X (square), Y (triangle), Start, Select, RT (R2), RB (R1), LT (L2), and LB (L1) buttons on an Xbox (PS4) controller as well as the Up, Down, Left, Right D-Pad buttons that are found on both controllers. The device will have two joysticks to act as the joysticks of a standard controller that the user could move with their wrist, arm, feet or some other part of their body. The buttons are connected to the GPIO pin of the Raspberry Pi and the ground pin of the Raspberry Pi. The joysticks have five pins, two of which are inputs into the joystick which are connected to the 3.3V pin and the ground pin of the Raspberry Pi and the other three pins act as inputs from the joystick to the Raspberry Pi. Since the joysticks act like potentiometers, an analog-to-digital converter (ADC) is placed between the Raspberry Pi GPIO pins and the joysticks to convert the values output by the joysticks to a digital format. To display the device it will be connected to a PC or game console that is running a game. Then people will be able to play the game through the device. This will show that the device is usable with standard video games.  

\begin{figure}[t]
\centerline{\includegraphics[width=0.5\textwidth]{Project Basic Diagram.png}}
\caption{A block diagram of the proposed device.}
\label{device-block-diagram}
\end{figure}

\subsection{Project Tasks}
The project is broken into smaller and more manageable tasks. Below is a list of specific tasks that will produce the desired product. 

\begin{itemize}
  \item Obtaining required materials listed in the Bill of Materials. 
  \item Connect the button circuits to the Raspberry Pi GPIO pins with breadboards and write code to read when they are pressed. 
  \item Connect the joystick circuits to the Raspberry Pi GPIO pins with breadboards and write code that can read and interpret their values.
  \item Develop PCB circuits for the buttons and joysticks and begin fabricating and soldering the various components.
  \item Write a driver for the Raspberry Pi that combines the code for the buttons and the joysticks and writes them to the USB output to be read by the PC or console .
  \item 3D print housings and larger covers for the buttons and joysticks to hold their PCB boards .
  \item Optional: Create a small game to show off functionality of the project.
  \item Optional: Add Bluetooth connections for the buttons to allow for wireless configurations.
\end{itemize}

\subsection{Testing and Integration Strategy}
The list below is the testing plan for each of the tasks mentioned in the Project Tasks section. 

\begin{itemize}
  \item Create and implement a single button circuit and test if the Raspberry Pi receives a signal. This is done by printing a string to the command line on the Raspberry Pi OS when the button is pressed.
  \item Add more buttons and test if they correctly send signals and don't interfere with each other by printing unique statements to the command line.
  \item Implement a joystick circuit with a breadboard and test how the motion operates by connecting it to an oscilloscope and measuring the outputs of the joystick. After that connect the joysticks to the Raspberry Pi and print out the data values they produce to the command line like the buttons.
  \item Once the PCB boards have been fabricated and soldered they will be connected to the Raspberry Pi again and to make sure they produce the same output as they did on the bread board.
  \item Connect the Pi controller to a PC with a game running while pressing buttons to see if the game/PC respond to the controller properly.
  \item Implement a single 3D printed housing and larger cover for an I/O button and test the durability of the housing and cover and that pushing the top of the cover will still activate the button.
  \item Finish creating the housing and covers and test them for the I/O buttons.
  \item Optional: Create a game and go through bug testing and fixes for the game. Then go through bug testing and fixes for implementing the hardware with the game and making sure the entire system functions.
  \item Optional: Create and test Bluetooth connection with buttons.
\end{itemize}

As a single component is completed, i.e. a single button, a single joystick, etc, the rest of the matching components will be constructed, tested, and connected to the others. This will slowly build the device to its whole making sure that all of the parts work together. In a similar manner, the software for a single component is created and tested it will then be combined with the other software and debugged to make sure the parts integrate together properly.

One of our final tests is when the real fun begins. It will include plugging in our controller and actually playing a video game.

\subsection{Group Communication Plan}
Communication via group text messaging and Discord is utilized with meetings happening weekly. Work is saved and organized on different Discord channels as well as a GitHub repository that will hold copies of files and documents as well as software code. Updates and reports on meetings is sent to instructor on a weekly basis.

\subsection{Risk Assessment}
Below describes the different risk levels, the risk nature, and the mitigation plan in case of failure for each of our product tasks.

\begin{itemize}
    \item Multiple PCB Button Connections: High Risk - When most of the hardware has been finalized, many of the components will be soldered onto separate PCB boards. The challenges with this is they will have to be designed for each button and will result in 15+ boards that must be managed correctly as well as soldered. To mitigate this risk work on the boards will begin early to allow for ample fabrication and testing time and if there are errors in fabrication or soldering there will be time to correct it.  
    If for whatever reason the PCB boards fail or powering them becomes an issue, then the alternative is using breadboards instead to maintain functionality.
    
    \item USB Interface failure: High Risk - If the controller is not detected by the PC/Game Console as a controller then it will be unusable. To mitigate this the plan is to obtain the device ID of an Xbox controller, possibly by obtaining an Xbox controller and creating a program to read the ID from it, with that the driver for the controller will send that through the USB to the PC/Console. This should make the PC/Console believe that the Pi controller is an Xbox controller.
    
    \item Optional: Bluetooth: High Risk - Will be done towards the end so less time to work on it. Less people with any experience with Bluetooth so research into different buttons and networking will be needed as well as study for Raspberry Pi Bluetooth functionality. It also require special parts like specific buttons that have Bluetooth functionality.
    If it's not possible to complete the Bluetooth connections then the entire concept can be removed from the final designs. Meaning if it isn't completed in time then the build can be reverted to the wired version instead.
    
    \item Optional: Video game: High Risk - The video game will be done later and thus potentially cause time issues. Development with games is not something everyone has done nor using a game engines specifically. So research will need to be done as well as learning the new system and coming up with a simple plan.
    Since the video game optional portion is to show off the controller functionality, if it cannot be completed then instead installing and running a game from a third party developer and showing the controller working is an alternative to showing off how it works.
    
    %
    %\item Button Connection to Raspberry Pi: Medium Risk - The buttons will be connected to the Raspberry Pi via a GPIO pin connection with the board with an estimation of around 20+ buttons needed for a full Xbox controller functionality. However, there may be issues with the connections or configurations which means there must be a learning curve when using these new devices.
    
    %\item Joystick Mimicking: Medium Risk - Harder to find components and designs that work for creating and mimicking a joystick. Necessary for further research into different components and understanding how to read and transfer directional motion to values and data that is understood by the Raspberry Pi as well as computer software.
    %
    
    \item 3D Printing Materials: Medium Risk - No substantial experience from anyone with 3D modeling or printing so necessary to learn how to. To mitigate this we  will start researching how to design 3D printed objects and begin working to print them immediately.
\end{itemize}

\subsection{Bill of Materials}
Below is a complete components list and Table 1 lists our primary vendor list and Table 2 shows our secondary vendors. 

\setlength{\tabcolsep}{0pt} % let LaTeX compute intercolumn whitespace

\begin{table}[!htb]
\caption{Primary Vendors} \label{tab:primaryvendor}
\smallskip
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}}%
    lll}
\toprule
{\bf Number} & \multicolumn{1}{c}{\bf Component} & \multicolumn{1}{c}{\bf Vendor}\\
\midrule
1 &  {Raspberry Pi 4B} & Vilros  \\
2 &  {Push-Buttons}             & TWTADE  \\
3 &  {3D Printer Filament}      & Overture  \\
4 &  {USB to USB Cable}         & MonoPrice  \\
5 &  {Joystick Rollers}         & SunFounder  \\
6 &  {PC Board manufacturing}   & Oshpark  \\
7 &  {MCP3008 ADC}              & Adafruit \\
\bottomrule
\end{tabular*}

\smallskip

\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}}%
    llcrcr}
\toprule
{\bf No.} & \multicolumn{1}{c}{\bf Part No.} & {\bf Lead Time (weeks) }
 & \multicolumn{1}{c}{\bf Cost (\$)}
 & {\bf Quantity} & \multicolumn{1}{c}{\bf Total (\$)}\\
\midrule
  1 & 2GB-ND     & 2 & 119.99   & 1  & 119.99 \\
  2 & 43237-2    & 2 & 0.13     & 15 & 8.99 for 70 \\
  3 & OVPLA175   & 2 & 19.20    & 1  & 19.20 \\
  4 & 105441     & 2 & 1.49     & 1  & 1.49 \\  
  5 & TS0221D    & 2 & 8.24     & 2  & 16.48 \\
  6 &          & 2 & 10 for 3 & 6  & 60.00 \\
  7 & 100460   &  2 & 8.20 & 4 & 32.80 \\ 
\midrule
  \multicolumn{2}{l}{Total Cost} & & & & 258.95 \\
\bottomrule
\end{tabular*}
\end{table}

\begin{table}[!htb]
\caption{Secondary Vendors} \label{tab:secondaryvendor}

\smallskip
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}}%
    lll}
\toprule
{\bf Number} & \multicolumn{1}{c}{\bf Component} & \multicolumn{1}{c}{\bf Vendor}\\
\midrule
1 & {Raspberry Pi 4B}        & CanaKit  \\
2 & {Push-Buttons}           & QTEATAK  \\
3 & {3D Printer Filament}    & Polymaker  \\
4 & {USB to USB Cable}       & UGREEN  \\
5 & {Joystick Rollers}       & Wishiot  \\
6 & {PCB Board}              & PCB Way  \\
7 & {MCP3008 ADC}            & Juried Engineering \\
\bottomrule
\end{tabular*}

\smallskip

\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}}%
    llcrcr}
\toprule
{\bf No.} & \multicolumn{1}{c}{\bf Part No.} & {\bf Lead Time (weeks) }
 & \multicolumn{1}{c}{\bf Cost (\$)}
 & {\bf Quantity} & \multicolumn{1}{c}{\bf Total (\$)}\\
\midrule
  1 & 2GB-ND   & 2     & 119.95     & 1 & 119.95 \\
  2 & JF-0020   & 2     & 0.05     & 15 & 5.99 for 120 \\
  3 & PM70822   & 2     & 19.99     & 1 & 19.99 \\
  4 & 10369   & 2     & 6.99     & 1 & 6.99 \\
  5 & LS0058X10   & 2     & 1.25     & 2 & 12.49 for 10 \\
  6 &    & 2     & 6.01     & 17 & 102.17 \\
  7 & MCP3008-I/P   & 2 & 8.99 & 4 & 35.96 \\
\midrule
  \multicolumn{2}{l}{Total Cost} & & & & 303.54 \\
\bottomrule
\end{tabular*}
\end{table}

 \begin{itemize}
 \item Raspberry Pi 4B
 \item At least 15 push-buttons
 \item 3D printer filament (for U of U 3D printers) 
 \item USB to USB cable 
 \item 2+ Joystick rollers or equivalent
 \item PCB board
 \item Analog to Digital converter for the Joysticks
 \item Optional: Bluetooth compatible buttons
 \item Things like breaboards and jumper cables for testing the design of the controller are not included hare since they were already obtained.
\end{itemize}

\subsection{Schedule and Milestones}
The following list demonstrates who will be working on which tasks and the order of which they will be done.
\begin{itemize}
    \item April 26th - Have the full proposal and ready for presentation completed for ECE 3992 course. (Kashish Singh)

    \item April 30th - Create a video showing proof of button to Raspberry Pi I/O connection and signals. (Brian Burton)

    \item May 31st - Have major buttons connected and tested and have video proof. (Khang Lieu)

    \item June 30th - Crete a video showing a joystick is working by attaching it to an oscilloscope to read its output. (Matthew Hunsaker)

    \item July 31st - Integrate and test joystick implementation with the Raspberry Pi and create a video as proof. Also begin working on having all components integrated together with the Raspberry Pi. (Matthew Hunsaker)
    
    \item August 31st - Complete the driver that outputs the data to the PC/Console. (Brian Burton)
    
    \item August 31st - Have all of the PCB boards designed in a program like EAGLE or Fusion 360 and get their .SCH and .BRD files. (Khang Lieu)
    
    \item September 31st - Have all of the PCB boards fabricated and soldered. (Brian Burton)
    
    \item October 31st - Have 3D printing files ready and beginning production if need be. (Kashish Singh)
    
    \item November 31st - Have all of the 3D printed components printed, connected to the buttons and joysticks and tested. (Kashish Singh)
    
    \item December - Finish any testing and debugging as needed. (Entire Team)

    \item Optional - By December - Have major parts of the software completed such as character movement done and work on testing. (Matthew Hunsaker)

    \item Optional - By December - Work and test on Bluetooth connections with buttons. (Khang Lieu)
\end{itemize}



%
%Status & Summary Section Added -KS FEEL FREE TO EDIT IF NEED BE!%
%

\subsection{Current Status and Summary}
Currently, when it comes to progress with the Button Controller button connections with the I/O ports on the Raspberry Pi are showing functionality the next step will be coding the meaning behind different buttons done. There has also been progress with creating and exporting 3D printing files for creating object's that can be used. The next step will be looking at the dimensions of the buttons and modeling caps that can be produced. As a whole, the button controller is progressing from the initial stages of setup and parts acquisition and moving into the middle stages which is production and software implementation with additional features and testing. This means things appear to be on schedule for the Button Controller to be completed in time to display it being used to play a game.

Overall, it has been made quite clear how useful it is to take time to discuss strategy for the entire week. During the meetings creating a basic schedule helps create a direction and goals to move towards in order to complete milestones. Record keeping is useful for keeping track of things like purchases, research, agendas, progress, etc. Moving forward, the management plan for the team will be to work together on most aspects with a main team lead to ensure the completion of those sections. If changes need to be made moving forward with either workflow or designs then tasks will be updated accordingly, documented, and communicated.

\section{Conclusion}
Many have seen the positive influence that video games can have on a persons life. They have a way of transporting people into different worlds, dimensions, and universes. Video games even help develop the human brain by teaching people essential skills like problem solving, perseverance, and teamwork \cite{GranicLobel}. The only problem is, not everyone is able to experience the games that many love. The gaming industry's standard controller eliminates thousands of players from the game by assuming every person has finger mobility. The Button Controller is here to change that!

\bibliographystyle{IEEEtran}
\bibliography{SeniorProjectProposal}
\end{document}
