
@misc{WorldHealthOrganization,
  author       = {WHO},
  title        = {World Report on Disability},
  url          = {https://www.who.int/publications/i/item/9789241564182}
}

@misc{Forbes,
  author       = {Laken Brooks},
  title        = {Disabled Gamers Turn Video Games into Self-Care},
  url          = {https://www.forbes.com/sites/lakenbrooks/2021/10/13/disabled-gamers-are-using-video-games-for-self-care/?sh=599ef8de6884}
}

@misc{Metro,
  author       = {Charlotte Grace},
  title        = {Disabled Gamers Turn Video Games into Self-Care},
  url          = {https://metro.co.uk/2021/10/07/as-a-disabled-person-playing-video-games-has-enhanced-my-quality-of-life-15330489/}
}

@article{GranicLobel,
  author    = {Isabela Granic and Adam Lobel and Rotger C. M. E. Engels},
  title     = {{The Benefits of Playing Video Games}},
  journal   = {American {P}sychologist},
  month     = {Jan},
  year      = {2014},
  volume    = {69},
  number    = {1},
  pages     = {66--78}
}

@misc{Quadstickcom,
  author       = {Quadstick},
  title        = {{QuadStick FPS game controller}},
  url          = {https://www.quadstick.com/shop/quadstick-fps-game-controller}
}

@misc{XboxAdaptivecom,
  author       = {Microsoft},
  title        = {{Xbox Adaptive Controller}},
  url          = {https://www.xbox.com/en-US/accessories/controllers/xbox-adaptive-controller}
}

@inproceedings{FanucciIacopettiRoncella,
  author    = {Fanucci, L. and Iacopetti, F. and Roncella, R.},
  booktitle = {2011 IEEE International Conference on Consumer Electronics -Berlin (ICCE-Berlin)}, 
  title     = {A console interface for game accessibility to people with motor impairments}, 
  year      = {2011},
  pages     = {206-210},
  doi       = {10.1109/ICCE-Berlin.2011.6031883}
  }
  
  @inproceedings{McPheron,
  author    = {Drew McPheron},
  title     = {Video gaming accessibility},
  booktitle   = {2015 Computer Games: AI, Animation, Mobile, Multimedia, Educational and Serious Games},
  year      = {2015},
  pages     = {107--111},
  doi       = {10.1109/CGames.2015.7272966}
  }
  
  @inproceedings{MerchanGarciaetal,
  author    = {Merchán-García, Doménica A. and Enriquez-Mancheno, Alejandro S. and Uguña-Uguña, Victor H. and Suquilanda-Cuesta, Paola F. and Robles-Bykbaev, Vladimir E.},
  booktitle = {2020 IEEE Games, Multimedia, Animation and Multiple Realities Conference (GMAX)}, 
  title     = {Development of an arcade controller for children with intellectual disabilities to improve fine motor skills through video games}, 
  year      = {2020},
  pages     = {1-4},
  doi       = {10.1109/GMAX49668.2020.9256830}}
  
  @article{Eckertetal,
  author    = {Eckert, M. and Gomez-Martinho, I. and Martinez, J. and Meneses, J.},
  title     = {{New Approaches to Exciting Exergame-Experiences for People with Motor Function Impairments}},
  journal   = {Sensors},
  month     = {Feb},
  year      = {2017},
  volume    = {17},
  number    = {2},
  pages     = {354--377}
  }